name=Taiwanduino
version=1.0.2
author=will127534, pc0808f
maintainer=pc0808f <pc0808f@gmail.com>
sentence=Example sketches for Taiwanduino board.
paragraph=This library contains example sketches demonstrating the features of Taiwanduino, including 7-key musical instrument, EEPROM playback, Taiwan NO.1 anthem, and flash upload utilities.
category=Other
url=https://github.com/pc0808f/Taiwanduino
architectures=avr
