Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/will/Documents/Dropbox/Arduino_Taiwan/hardware/Taiwan_Arduino.gpi

 Date              : 2016/3/21 ¤U¤È 08:57
 Plotfile          : C:/Users/will/Documents/Dropbox/Arduino_Taiwan/hardware/Taiwan_Arduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0394inch             119
 D11      round     0.0650inch              10
 D12      octagon   0.0740inch               6
 D13      round     0.0740inch              44
 D14      draw      0.0520inch              34
 D15      round     0.0520inch               2
 D16      round     0.1969inch               8
 D17      round     0.1181inch               8
 D18      square    0.0740inch               3
 D19      octagon   0.1181inch               2
 D20      octagon   0.0630inch               9
 D21      round     0.0630inch               2
 D22      round     0.0630inch               1
 D23      octagon   0.0520inch               4
 D24      draw      0.0500inch               4
 D25      round     0.0500inch               5
 D26      draw      0.0240inch              36
 D27      draw      0.0400inch              19
 D28      draw      0.0320inch              38
 D29      round     0.0250inch              12
 D30      draw      0.0120inch              26
 D31      draw      0.0100inch             118
 D32      draw      0.0160inch              42
 D33      round     0.0260inch               1

