Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/will/Documents/Dropbox/Arduino_Taiwan/hardware/Taiwan_Arduino.gpi

 Date              : 3/31/2016 11:45 AM
 Plotfile          : C:/Users/will/Documents/Dropbox/Arduino_Taiwan/hardware/Taiwan_Arduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0394inch             196
 D11      draw      0.0160inch              37
 D12      round     0.0650inch              10
 D13      octagon   0.0740inch               6
 D14      round     0.0740inch              42
 D15      draw      0.0520inch              31
 D16      round     0.0520inch               2
 D17      round     0.2559inch               7
 D18      round     0.1181inch               7
 D19      square    0.0740inch               3
 D20      octagon   0.1181inch               2
 D21      octagon   0.0630inch               9
 D22      round     0.0630inch               2
 D23      round     0.0630inch               1
 D24      octagon   0.0520inch               4
 D25      draw      0.0500inch               4
 D26      round     0.0500inch               5
 D27      draw      0.0240inch              30
 D28      draw      0.0400inch              19
 D29      draw      0.0320inch              58
 D30      round     0.0250inch              11
 D31      draw      0.0120inch              26
 D32      octagon   0.0250inch               1
 D33      draw      0.0100inch             114
 D34      round     0.0260inch               1

