Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/will/Documents/Dropbox/Arduino_Taiwan/hardware/Taiwan_Arduino.gpi

 Date              : 2016/3/18 ¤U¤È 10:13
 Plotfile          : C:/Users/will/Documents/Dropbox/Arduino_Taiwan/hardware/Taiwan_Arduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0394inch             119
 D11      round     0.0650inch              12
 D12      round     0.0554inch               4
 D13      octagon   0.0740inch               6
 D14      round     0.0515inch               5
 D15      round     0.1122inch               2
 D16      round     0.0740inch              46
 D17      draw      0.0520inch              34
 D18      round     0.0520inch               2
 D19      round     0.1969inch               9
 D20      round     0.1181inch               9
 D21      square    0.0740inch               3
 D22      octagon   0.1181inch               2
 D23      octagon   0.0630inch               8
 D24      round     0.0630inch               2
 D25      draw      0.0400inch               8
 D26      draw      0.0240inch              61
 D27      draw      0.0320inch              27
 D28      draw      0.0100inch              16
 D29      draw      0.0160inch             116
 D30      round     0.0260inch              14

