Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/will/Documents/Dropbox/Arduino_Taiwan/hardware/Taiwan_Arduino.dri

 Date              : 2016/3/18 ¤U¤È 10:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    14
 T02   0.0276inch    14
 T03   0.0315inch     5
 T04   0.0320inch    48
 T05   0.0354inch    36
 T06   0.0394inch     3
 T07   0.0400inch    16
 T08   0.0748inch     2
 T09   0.0787inch    11

Total number of drills: 149

Plotfiles:

 C:/Users/will/Documents/Dropbox/Arduino_Taiwan/hardware/Taiwan_Arduino.TXT
